<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About lightningnetworkstores.com</title>
    <script src="js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74119866-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-74119866-1');
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Resources:</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Mainnet
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-item nav-link" href="http://lightningnetworkstores.com/testnet">Testnet</a>
                <a class="nav-item nav-link" href="http://lightningnetworkstores.com/wallets">Lightning wallets</a>
                <a class="nav-item nav-link" href="http://lightningnetworkstores.com/donations">Donation addresses</a>
                <a class="nav-item nav-link disabled" href="#">Services</a>
                <a class="nav-item nav-link active" href="http://lightningnetworkstores.com/about">About</a>
            </div>
        </div>
    </nav>


    <h2>About</h2>
    <p> The goal of this website is to track the rapid growth of the lightning network. It tries to be most complete repository
        of lightning merchants, wallets, donation pages and services.</p>

    <p>This is only possible thanks to the large number of contributors to the
        <a href="https://github.com/lightningnetworkstores/lightningnetworkstores.github.io">git repository</a>. If you know a store/wallet/service/donation page not listed here, there are several ways to get
        it listed:
    </p>
    <ul>
        <li>The fastest way is to make a pull request to the
            <a href="https://github.com/lightningnetworkstores/lightningnetworkstores.github.io">git repository</a>. If it's a new store, add the information to
            <i>sites.json</i>; if it's a new testnet store, add it
            <i>testnetSites.json</i>; a new wallet, to
            <i>wallets.json</i>; a new donation page, to
            <i>donationAddresses.json</i>. </li>
        <li>Open an issue in
            <a href="https://github.com/lightningnetworkstores/lightningnetworkstores.github.io/issues">github</a>
        </li>
        <li>Send an email to lightningnetworkstores@gmail.com</li>
    </ul>

    <p>For other lightning network resources such as explorers, learning materials and tutorials on setting a lightning node,
        check
        <a href="https://lnroute.com/">LNroute</a> or
        <a href="http://lopp.net/bitcoin.html">Lopp.net</a>
    </p>

    <h2>Contact</h2>
    <p>Email: lightningnetworkstores@gmail.com</p>
    <p>Github:
        <a href="https://github.com/lightningnetworkstores">https://github.com/lightningnetworkstores</a>
    </p>
    <p>Git repository:
        <a href="https://github.com/lightningnetworkstores/lightningnetworkstores.github.io">https://github.com/lightningnetworkstores/lightningnetworkstores.github.io</a>
    </p>


</body>

</html>